# vasilePruebaF

./: Dockerfile
MiVasile/: MiVasile.csproj  MiVasile.sln  Program.cs
MiVasile.Domain/: MiVasile.Domain.csproj
MiVasile.Domain/Interfaces/: IRepositoy.cs
MiVasile.Domain/Models/: Constantes.cs  DatosPersonalesXUsuario.cs  Documento.cs  Licencia.cs  Localidad.cs  RolxUsuario.cs  Sesion.cs  Usuario.cs
MiVasile.Infrastructure/: DataAccess.cs  MiVasile.Infrastructure.csproj
MiVasile.Infrastructure/Business/: DatosPersonales_Business.cs  Documento_Business.cs  Documento_Business.cs~RF11c7ba3.TMP  LicenciasBusiness.cs  Localidad_Business.cs  RolesXUsuario_Business.cs  Usuarios_Business.cs
MiVasile/Components/: App.razor  Routes.razor  _Imports.razor
MiVasile/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MiVasile/Components/MoreComponents/: Profile.razor
MiVasile/Components/Pages/: Home.razor  Home.razor.css
MiVasile/Components/Pages/Admin/: NewUser.razor  NewUser.razor.css  ReceiptControl.razor  ReceiptControl.razor.css  RegisterLicense.razor  RegisterLicense.razor.css
MiVasile/Components/Pages/Auth/: Login.razor  Login.razor.css  Logout.razor  NoAuthorizationPage.razor  NoAuthorizationPage.razor.css
MiVasile/Components/Pages/User/: License.razor  License.razor.css  MyProfile.razor  MyProfile.razor.css  MyReceipts.razor  MyReceipts.razor.css  PersonalData.razor  PersonalData.razor.css  Vacation.razor
MiVasile/Controllers/: DocumentoController.cs  UsuarioController.cs
MiVasile/Documents/: Carteles Camion1.docx  EtiquetaBobinado.xlsx
MiVasile/Properties/: launchSettings.json
MiVasile/Properties/ServiceDependencies/MiVasilee/: profile.arm.json
MiVasile/wwwroot/: app.css
MiVasile/wwwroot/css/: personalData.css
